cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I32
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'{*$\xbd\x04\xb08;\xfd\xdb\xef\xbc\x82\x0e>\xbc\xe4-\xe8\xbc\xd7T\xbf\xbd\xa5\xe1f\xbd\x1b\xbbY\xbd5\x04Z=u\x88\xc2\xbd\x81o)\xbbDV\xb8\xbci\xce\x04=,\xd4\t\xbd\xb4\x16\xa2\xbc\x86\xf0h\xbd,\xecA\xbc\xc9\xe2\xb3\xbc\xa8\xcfn\xbdH\x8f\xf6\xbc\xb0\x18m\xbd\xa7\x83\xc5\xbc\x81x\xc3\xbc\x1e\xdf\x03\xbb\x92\x7f\x8c\xbd\x1f\xd2\x84<\xb5\xbe\x80<\x83\x13\xcc<\x1f\x98\x93\xbd\xe1\xceQ=\xc5\xbb\xe5\xbd\x88d\xbf\xbb'
p13
tp14
b.