cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I128
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x96\xc2\x8c\xbe\x89\xb7\xc8=\xd7\x0c\xeb=L\x80h\xbe\x01\xfc\xdf=\xc20\x93\xbe\xa6\xb1W<\x0e\xc0b\xbe\x11\xf5\xea\xbd!\xaeA\xbe{\x17\x13\xbe\xfeG2>\xd8\xeb\xda=f\x1c\xf6=\xdc\xfa+>=^k\xbei+b\xbe\xcc\x19\n>\xcf\xb5`\xbe\xf0\xdaK\xbe\xe0>\x84\xbe\x92&5>\x1b\x13p\xbeh\xb8\xc4\xbd\x89\x1a}=\x85_\x8b\xbd.\xd5\x83=m\xb7\xe7\xbd\xc3\xa8\xe9\xbd\xf6^\x8f=G\xce\xba\xbd\xa0\xfd\x18>\x83kv=\xec,E\xbe\x8d\xd3)>\xe0r\x15\xbe\xabCC=hqx\xbe\xe1\xcd\x9d\xbd\xe0\xa7\xab\xbd\xf6\x7f\x80>"\xac\xdb=\x80\xf0~>\x8f\nD=gxZ\xbe\xd4Tk=A\xdf\xf3\xbd\xa8\x18\xb1\xbd\x11\xdd\x84\xbe3\x81n\xbeX\xaf\x81>\xca?\x17>#n\x89>\xd6\x07\xac\xbd\xd4?\x11>aZ\x04>\xf1-\x18\xbe\xbe\x1b\x87\xbd\xa2\xce\xb6\xbef\xbc\xdc\xbdj\x90*><\xd9J\xbdJ\xb1\x1c>e=7\xbe\xd7-&=sU\x1c\xbe\xf4\xe94>x\xa7\x96\xbe\xfe\xf8^\xbe\xb5\xe2\x1d>D\x04\x89\xbc\xb6kG>\xfc\xe3h\xbe\xbd\xd1 >\xb1\xa8`\xbe9\xaf%>T\x02k\xbe>\xfdB\xbe\xf0\xa8\xda\xbd)\x07\xe9=!\x07%>W\'\x9d\xbe\xf1=\xeb\xbce\x99A>\xcb\xd8O\xben\x1c >\x16\':=QI\xe8<\xc9D\x02>\xf0l\x97\xbe\xa3\xd3\x08\xbe\xe7n\xda\xbd]4\xc0=\x96\xa9\xe9=\xe6\x9e\x8a\xbe3\\\x08\xbe\xcag\xe5\xbe\x8c\xe4\xcb=\x0e\xd6\xcd=\xf3CC=\x0bn\x8f\xbd\xea\x06\x97\xbb\x95 \xca\xbd-\xecg\xbe6\xe3Y=.\x87\x9d=o\x15\x06=I\x8a\\\xbd7EW\xbe%\x191\xbc\x1bGL\xbe$\x01\x99\xbc\x91\xa61\xbe\x06\x19*\xbdF\xc0C>\xc0\xed\x01\xbel\x1e\xac\xbe\xfb\x14\x85<\x80dL\xbe\x8a\xe0V>\xbf8\xe3\xbd\x04\xc3\x08>4\xdb\x0b>=\xe8=\xbe\x85\x8f\xa9=\x9e(&>\x90\xdc\x0b>\r}1\xbe\x1d\x84\x12\xbe2\xd9D\xbe>T\\\xbe\xed!H\xbe\xf0K\x91\xbe.M}\xbeZc\xfb=pi4\xbe\xe8P\x1c\xbe\xa2f{\xbex\xb2\x06>\xb5A\xf4=`W\n\xbe\x93\xdd+\xbe\xd4j1\xbe\xc1\x1d\xf7\xbd\x1d\xd6\xbf\xbdx\xcb3>\xa4\xab\x18\xbe\xa0\xd1#\xbe^\t >\xd6]\xcc<\xd2\x82\xa7\xbe\xf5$2\xbd\xe0s->\xd2\xd9W=\x04\xfa\xc6=\xb0\xfe\xdf\xbdo|\x12>g\xe3*>\x87\xa12>\xa6?\x89\xbea\x93\xa8\xbdw)\x89\xbd\x14#)\xbe\xe8(\xa8\xbdK5\xb0=+\xa4h\xbes^\x8c\xbe\xa2\x9f9>a\xd7?\xbe\x05\x82+>\xa9u{>\x17\xe6s>/KT\xbe\xec\xa6@\xbe\xb0\xd7Y\xbe\xfb=\x15\xbd\x1e\xb6M>`N\xe7\xbd\xac\xa0,\xbe\x15g\xa8\xbd0\xe6\x83\xbe\x88\x9c\x01\xbe\xf0\xd7\t\xbe\x8371>\xc8\xff\r\xbe\xe5\xa0\xfe=H{i\xbe\xf2\xb9\x13>\xc8?8>u[\xdd=\xda\xfc\xbb\xbe\xde\x13\x0e>\x1f\xdc\x05\xbe.a(=~x\xfa=\xbf\ri\xbeM\x0f\x97\xbe\x16\x11!>\x1a\x05g\xbea\xb1 >\xdb\xaf\x10>\xa4\xb7\xef\xbd\xa7\xbe\xc4\xbc\xd2`\x88=\xed\xd4\x9a\xbc\x15!\n\xbd\x1aY\xf6\xbd\x14?\x10=\x1ew\xb8\xbd\x7f\x8c\xa2=T\x15\x9c\xbe?\xa3Q\xbe\x91\x99\x9b\xbe\x8f\xe1\x98\xbd\xc4\x18\x1d>\xb4e\t>\xe4\xf2\x1e\xbe\xd1\xe8\x06>I7\x9e;K\xa1)>\xb82\x89<\xcd6\xc4=\xa7\xcb\x8d\xbd\xb3\x11\x0b\xbe\x93\x88\xbe\xbd\xcb)\xce\xbcd\x08\xb7\xbd\x18\x04\x1e>@\xd9\x18\xbeb9G\xbe\xdb\x0e\xda\xbd\xe7\xfe ><\xcec\xbe\xd342>\x9c\xd8"\xbe\xd8RA>\xcf\xf7\xa0\xbd\xc5j\x9f\xbe\xc0\x99\x1f>\x80\xdc\x1c>\xe0~\xe9\xbd\x9d\xe0v\xbe\xb4L\xce=\x97\x18\xb6=,\xd1\'\xbe\x9e\xa8\xac\xbd\xb1\xaa\x81\xbe\x0c\x15\xb0=\xd8L\xc8=\xeb0l\xbe\xb3\x88b>)\x95\x8d\xbe\x10TH\xbe\xd8r\xec\xbc\xd5\xcc\x1e\xbd9\x90\x1e\xbe\xad\xcc\x83><\xe9R\xbd)\x08b\xbe\xb1d\xe4=\xff\x9d\x11>\x99G\x89\xbc\xd4\xaf\xfe<\x19d\x1f>\xef\x82/\xbd\r\xca\xe5\xbc\t)\xe4\xbd\x95VH>!\xed9>s:2\xbe\x0c|;\xbe\xa0`\xef\xbd\xa03\x8a\xbd\xb3?\xc0<\xca\xa3i\xbe\x1ec\xe0\xbc~S\x89\xbd\xabX\t\xbe+7\xf6<0 \xc6\xbd\x8e\x8f\xff\xbd\x9a \xdc<\n\xe2\x7f\xbd\'o$\xbeP\xa5&\xbd>\x83\xb4\xbd\xbb\xa4\xec\xbd\xdc\x03N>\xfb\xe1L=\xb7\x99\xc9=\xf4\x95\xa7\xbd\x95\xc0a>:\x97c\xbe\xd7\xb0\x88\xbe\x888\x19>uT\x8a\xbe\x8a\xf0\x9d\xbd\x01\x99\xc1\xbdz\xaf\x82\xbd)\x8c8>\x05\x83#>\xb5\xc6m\xbe1\x05\xa1\xbe4\xaat\xbe\x848W=s\xce\xd4=\x02}\x19>\x02*\xbb\xbe\xcfw\xc5=`e\xf2=\x9cH\x95\xbe\xa7e\xd2\xbe\xcds\x08\xbeN\xa4\xb6=\xa8G\xe0=e$\x14>@\xbf\xfb\xbd\xeb\xac\x90\xbe!3\x04>\x19\xe5\xf8=\xbbfA\xbe\xe5,\xd9\xbc\xef\xd4-\xbe*+\x18>\xa96\xb7=\xb7\xc3\x1c\xbe\x8e\x80\xf7\xbev\xbd\xa2=.\xed*>$\xb9Q>/\x9a\xd4\xbdr\x8fX\xbe\x82u]>f\xec\x7f\xbeI~\x83=pS[<\x89k\x8c\xbe\xc3$`\xbe\x08\xe0\x0b>\x14\xc1\x0e>\xd2\x96!>\x1b\xa9\xd0=#\'\xc4\xbe`\xcf\xf5=\x93\xf9\xb7\xbe\x8eEI>\xc7\x1e:>\xfe\x01\xdc<\x10?&>\x83\xa4\x15\xbd\xcc\x03\x00\xbd6m:>}\xff>>\x85{;>\x9d\x11\x84\xbe\x90\xa3u\xbel\'\xb8\xbdl\xabE>YCB>`\xc5\x15=\xf1\xa6@\xbe\xd0\x95\xf7\xbd\xc9z[=]X\xcd;YC\xb0=\xcaL\xf3\xbd\x8d\x831\xbe\xf4\x0e\x8b\xbd\xcd&d\xbd\x82n\x07>\xd7\xd5\xfb\xbd\xa3\xaf4>@\xde\x93\xbdm\xb2">\xa1H\xec=M6\x9b\xbd)l\x1f>\xa8|4\xbeu\xdb\xbe\xbd\x98\x12S>lC\x92\xbdii\xbd\xbdT\xaf\x83\xbe\xf1\xc0\xa6=\x81\xba-;\x9e`\xc8=ip\xc1\xbe\xe2K\x1c>\x862\x99\xbe\xc4\xaa\xd9=!h\xf6=\xcd\xf0\x07<\x81\xd4T\xbd9\xd7#>sP\x17\xbe\x1bO\xf1;]pO=\x8d\xc5\x1c>!\xb0}\xbc\xa4\x94<>\xff*\xd2\xbd\x03\x131\xbe\xa0\x07\x0e>1o\x19>\x11:\xb2\xbe\x9f\x1dA><L\x01\xbe\xf8\xa3\xb1=\x9d$c\xbe\x9b\xaa\xa2=<\x8c\xec<\xed\xa6\x80\xbe\x14UX>\xe3\xfb\xaa\xbd\x90\x89.>\x92=\x87=5Zf>S\xa5\xdf=\x8aZ7\xbdVX\x81\xbeq\x19T\xbd{\x83\xa8\xbct\x87\x0f\xbe\x89\xd1\x8c=\xf1\xbf\x1e\xbd28\x11\xbd\x14r\x1c>\xa0;\x1e\xba\xc7\xb3\xfd\xbd\x1dU\xb5\xbbg\xbdm>\xdc\xb3y\xbe\x0c\x93\\>G\xb2\x82<(\\>\xbe\xe3\x0e\x90\xbeS>\xed\xbd\xad@\x84\xbd\xb1\x93\x0f>\xcc\x1c\xe5=u\x7f\x07>\xbf\xfa\xd8=\x06\xafj\xbe\xaf9\xa0\xbeLSn\xbeV\xa6T\xbenA)\xbe\xc2\x8b\xb8\xbeT\xe8T>.\xd7\x90\xbeI%4\xbe\xeaU\xc3\xbe=\xf3\x16>\xf1\xdb\x0f\xbe\x8a\xf1\xce=\xc0S\xb8\xbeJ\x92%\xbe\xcf\xa7N=L\x0f\x10>I\xf0\x0f>\xdb02\xbe\x1a\x04*>\x81nB>\xf5\x92\xb6\xbdZ\x8aQ>\xba\x15\n\xbe\xd8&\xa0\xba\x05s0\xbe\x9c\xdfA\xbeK$\x1c>v\x1aM\xbei\x93\x88\xbe\x9f\x93\x97\xbe\xa5_\xd9=\xfc@">\xf3\xcf1\xbea\x165\xbe\x8c\xb1\xd1=\x91\xfd3>\xeb{.>C\xc2\x1b>\xea\x14@\xbe\xae\xb4\xb7\xbd\x12\xb9\x87\xbe\x83\xe0a\xbe!\xe2\r>0\xe1T\xbe\x05\xdb\x19><\xd8\x8e\xbd-\x96#>\xd2\xe5~\xbe\xf4\xc2$>)#\xc9=\x1f\x11@\xbey\xdf\xdb=d\xe0\x8b\xbe\x88:\x86\xbe\xc8\xf0\xce=\xf6S\x96\xbeP_\xa9=\x8aqs\xbd\xd3\xa4\xe7\xbar\x15,\xbdO~G>\xa2P;>6\x88!\xbc\xa3GR\xbe\x81\xfc\xe8=e\xff\xb5=\x97j\xdb\xbc\xb5\x804>\x83\xe5\x18\xbe7\x1b\xaf\xbd\xde\x05\xee=\xa9\xfb4>rp\xdd=[\xa6\xdd\xbd}\x1dv=\x88\x0b\r=\xb0\xadJ\xbd\xc9\x10M\xbe/\x17S\xbc\x85\xd6j\xbd\xb3\x8f\x18\xbeT\x83\x9d<\xa7\xda\x9a=\xd9G \xbeZ\x13\x0c\xbe\xdb\xa16>P\x12\x0c\xbe1\xb1\x19>\xfd\xd5?>\xec\xbd[>\'<\xfe;\xf4\x033>\xb0\x1c\x1f\xbe[)F>\x89\x7f =\x97\x04\xfc=\xb0\x01I\xbe\x9bi\xf6=\x85PW>\x05ms>&\x80\xc2\xbd\x10l\x87\xbd\x0e!\x8e\xbe8\xf6X\xbe\x18\x04l>\x06\x04\x15=\x1740\xbe\xf8\xcf_\xbe^\x99$>\x8c-\x00>|\x87\x0b>\x98\x81\xb1\xbd\xd2\x82\x1f>\xb6\x1a\x9e\xbe\x16\x97x\xbe;p\x87=S\xec>>\nu\xdf=\\\xf7\x19\xbd1l;>\xa5\r\x07\xbe\xbe.\xfa\xbd\t\x05~\xbc2\xefn=\xca,d\xbdd\xaf\x1c>(\x95^\xbd\x80nj=\xa3\xd2;\xbe\x92+\x92\xbd\xfeqb\xbe\x90\xfb\xfe=9Q(\xbe\'rf\xbe/\x92\xbb=g\xc8d=\xf7F^\xbe=\xc3:\xbe\x95#X>5\x7fK\xbdxT!\xbe\x176\xd9<\x83X\x02\xbe\xd6Y{\xbeZ$9\xbe#\x7f\x87>\xc8\xa9\x02=K;;\xbd\xa6Cc\xbe3\x13\xad=.\xb0\xa1\xbe\x84\xc1\xd3<\t\xed\x0e\xbe\xdd4\xf5=s^\xf5=\x8a\x88\xf9\xbd4\xf8\x1c>b_\x80>A\xadR>\x188(\xbe\xf3\x1f\xa4\xbe\xf2\xe5U\xbe\x83\xdb=\xbe5E\xf5\xbc\xc2X\xc1=[\xcf\x02\xbe\xaa\xdf\xe4<-\xcb2\xbe\x107\x8e=\xf5*\xaa\xbe\x9d6\xba=|\xae\xe2=0\x83\xa9<\xe5\xde\xd5\xbeBQU\xbe\xf5\xed\xfc=)g\x07>\xd7c\x82\xbd\n\xc1-=\x06\xe0\xdc\xbdZG->\xbdL\x9f\xbe\xec\xb8b\xbe*\x8e\x8d\xbe\xbb0V>\x99\xc5\x0f\xbe\xb3nn\xbekcw\xbe\xa6\xda\xfb=O\xae\xfc=\xaf*a\xbe\x0c\xdeQ\xbe\x91\x95B=@\xfe\xf8\xbb:\x18\xe7=\x00,\x95\xbe\xfd\x953\xbeP\x9c^>U\xb1Q>r\xe6\x9c\xbeg\xcf_\xbe\xaa\x98\x95\xbe\x95\x14e\xbd#\xca\x16>\xb9\xe7!\xbc\x05\x93\xf0=n\x068>\x82\x8dJ\xbe#\xa0r\xbc\x1ddK=Ot\x19\xbbw\x80<\xbdG\xff\xbb=\x82[\x12\xbdS1\x0c>\xb5\xa8K>\x88\xa8\xdd\xbd\x1a\xfc\x92\xbe\xe6] >;\xdb\xa6\xbe\xe0\xd7\x17>\x99b\xb2=\xdd\x8d\x0f>\xbd\xfe`\xbe@\xa8\x1e\xbe\xb6\x17]\xbeyn\x92\xbdZ;\x1c\xbe\x8c\xa91>\xb5\xa91\xbe\x88\xcfn\xbeYX\xef=\xb0\r\x10>\x94h\xd4=8wr\xbe6\xaf.>xl^\xbe\xd2\xb2\x9f\xbe \x87X>,*Z\xbe&\xb8\x84\xbe\xd6B\x05>\xfd\xccG>,\x9b\xe7\xbb\xf5\x8d_>\xcb\x96\xfc\xbd\xda\x92\x1b\xbe\xec$\xdb\xbd\x9d\'y\xbe\x1ds\xa7=]k\x9a\xbe\x0bG7>h\\\x1c>#\xba\x12>\xf4::>w\xc7.>\xea\xf60>\x14O\x17\xberu\x1e=\xe3\x80\xa5\xbd\xa4\xaeU\xbd$\x82\t>\xd8\x87}=\xfd\xdbS\xbbt:\xa6\xbd\x9c\xf1h\xbe\xd9\xdc\xe0\xbc\x96\xef`>\x970"\xbe\xd37:\xbd\xf0\xbc\x15\xbea\x97\xfd\xbd\x962\x19>N\x92\xd2\xbdIiP=\xa7\x05\xb4\xbc/\x10f>v\xdc\xf9=im\xf3=\xa7F\xc6\xbd\x92\x14\xae\xbe\xa5\xd6\xce\xbc\xa4\x8e\x00>\xd1K#>\x89\x8bQ\xbeE\x0f\x15>4p\x7f\xbe\xefH\xd9=\x16x\x83\xbe?u\xda\xbd42\\\xbeW-\xff\xbd\x14\xda\xad\xbcx\x99\xec\xbc\x0eK\x1c=\xd2\x80\x11\xbe\xd4O\x89\xbd\xb5\x97\x86>qT\x15\xbe\xca\xf5:>P\xf1\x02\xbe1p\xa0\xbe+\x88\x99\xbd9\xa5\x9d\xbd\x99\x07\x1b\xbe\x81Sy>0nG\xbe\\\t\xce=\xac\x1bb>\xa3\xb1Q>\x98kF>\xbe\xe4\xfb\xbd\x9a\xfc8>\x11\x88\x13\xbe;o\x1f>1X#\xbe"\xc2\x03\xbe\xcfvo<\x92\xa8\xde\xbd\xf8\x1e%>\xb1\xff\xb2\xbb\xa4\xed\xaf\xbdF\xe6\x90=\x9eV\x14\xbe\xaa\x01\xc5\xbd1\x9e\x86\xbd_\xd1v\xbd,\x9e)\xbd\xfe\xf7\xb8\xbd/\xc8\x18\xbe\x82|n>\xfeT\x15\xbe\xabtF\xbe?\x88;\xbe\xf24\x0c>5\'\x96\xbe\x96\xeb:\xbe\xa0\xb6i\xbe\xe52G>VU?>O\x13\x05\xbeb\xfe\x14\xbd7#=\xbe\x13\xf6\xff=V.\x08\xbe\xd1\xb1\x00>\x0f\xbe6\xbe\x1f,h\xbe\xec\xf9M\xbe\xffD\xe4\xbc[Z\x01>{f\r\xbe\xb6\x8b\x10>\xbd8\xc6\xbe(\xaa\x14>\xb9\xf2\x88\xbe\x98\xac\x13>\xf3\xcfm>\x9cE0>q\xa9\r>\x08\xfb!>Y_\x80\xbe\x9b\xdd{\xbe\xe5\x0f$\xbe>\xf5(>\xc8\x0c\xa4\xbdR\x13|\xbdJ\x9b\xa8=7\xc8\x01=\xfbH\xbd==\x99(\xbe Eq=\xe3\xba\x8a<\xc6)F\xbdZ\x95\x01=.\xae$>\xa0\x1c\xb1\xb9\n\x9d+\xbe\x9c".\xbe\xe3\x9c*>xR\x1d>\x91\r5;\r\xcb\x8d\xbe\x02tl\xbeXqH\xbdj\xd6<>\x05i\x8b\xbe\xef^b>%\xb9\x05\xbd\x7fc\x05\xbe\xb8\x80\x1b>\x0fhz\xbe\x99"\xd9\xbd\xbdZm\xbeTGo\xbe\xef\xb7\xd5\xbd\xaa\xd6>>\x90Dw\xbe\x17\x96\x1d\xbe\xcc_J>\xb3\x9dT>\xa1:j\xbeW\xa9\x1f\xbe\xf2\x0e\xf0\xbd\xa3`H>\xfc\xbbF\xbc\xfb9\xfe:C\x89[>g\x83W\xbe\xbd\x01w\xbe`_C\xbc\xcav\x96=[\x16\xf3<+\xe2\xf6=\xb9\xad\x1d>\'\x80\x8c=d\xafJ\xbei\x985\xbd\xa5\x16\x1f>@T\x0f\xbd~\xd8\x86\xbeEw\xa1=G!j\xbe!\xd5)\xbd\xcb\xa7$>\xc4l\x98\xbe?\x92\x84\xbd\x0e\r\x87\xbe\xe0f\x01<\x8er\xaa\xbe\ty\x1c\xbe\x16\x13\xef\xbdj\x9c6\xbd^\x9d\x1b>\x95\xef\xa7\xbe\xfe?\xf6=\x84:\xd4=f\xdf\x02=\rN\x8e<\t\\\xa5\xbdc7\x8b\xbdTx\x8b;\x93\x1e\x8f;#\xaa\xa8\xbc\xe9\x01\x95==\xed(=\x1a\x15\x8d=\xf4\x9b}=\x90h\x11>\x92b\xf4\xbd\x98\xfdn\xbe\x9a[\x1c>\xff0\x99\xbeyT\x9a\xbej\xdd\x13>\x9c\xdb\x0c\xbe\x9f!,>\xf6\xfd}>A@\xfa\xbd\xddac\xbe\x13\x8ed\xbe5\xd5\x81\xbe?\xe9>\xbd\xc9\xa26>N\xbf\x02>\x8c\xc9/>\xee\x1e\'> ez\xbe<\xb5\xc6=\xd6\xbe >\x83\xf51>\xae}\xa3\xbe\xdb\xbf\x8a\xbe\xc3\xd3R\xbe\x1a\x8d\x06\xbc;=\xa0=\xa5\x10\x86=l\x17\x04=7\xd5\xe0\xbdAm\x1e>3\x9eI\xbe\xd7\x1a1>3\xc9M\xbe#\xe1\x88\xbe\xc9RC>\x91mG<\xe2rf<\x82\xcaC>\x9bX\xd4\xbd\x05\xc3A\xbd\xae\xb0k\xbd\t}\x8b\xbc\xde\x04K\xbe\xf5\xe9X\xbd\xfd\x1f\xba=\xf7\x91\xd4<}n1\xbe\x11\xb6\xb5\xbd\xba*\x90:\x84\xff\xd0=\xd5\xaa\x80\xbc\x0b\xaaK\xbeL\xc0E=\x0f\xfa\x0e\xbe~\x0e\xe0=\xbc]\x13\xbe\xb4~\xb8\xbd)\xe8\xb0\xbdP\xbcG\xbe\xef?\x08>\x87bE>\x1e\x90\xc9\xbe\xc7\xfc@>\x97\xb42>\xcf\x0f\x0c=\x85CT>v\x8c/\xbe\xb0\x1b[\xbe\xad\x9e?\xbe\x92U\xdb<\xa3r)>fR\xfb=X\xef.>v\xc9\xba=\x8c\x03C\xbe\x1f\\\x97\xbd^#&\xbe1`\xa1\xbehh<\xbe\xbcZ\x1e\xbc\x87um\xbe@Q8>\xcc\xae\x89\xbe\xa2O\x98=\x1f\xb2\x15>W\xeb^\xbe\x9e\t\xb9\xbd7\xb1\xf0\xbd\xf8D\xc5=\xb4~\xcb\xbc\x80\x17\x88\xbe\td\xc3=V6\xa6;\x05\xac\xe9=\x98\xa3\x06\xbe\xda\xe0\xdc=\xb5\xd2\x8b\xbe\xa1\xa9*>\xa8S\x8e\xbes"\r>va\xe4=\xf3\xfa\x14\xbe\xcer$=6\x879\xbe\xee\n\x0c>f\xe0+>\x84\x17">\xfb\xc1\x88=\xff\xfb\x9e=\xf0:v\xbe\xa9]\x85\xbe0\xaf\xe4=%\x89F=+,\xb2\xbe&m4>\xcd\xbb\x80\xbe\x8e\x98\xe3\xbd\'\xebO=O\xc5\x90\xbe`D7\xbe\xdf\xc5x>T%l\xbe \xf4z>i8N>kK:\xbe\xb6\x8f\x19\xbe{7@\xbed\x03\n>R\\A\xbe\xe1\xbb\xfb=k\xcb->Q\xb5A> "T\xbe\x9fN\xe5\xbdX\xce\xe2;\x18&\xf5\xbd\x9f9V\xbe,\xa3&\xbe"\x97\x00>z\xd2\x88\xbe\xfe\xba\x91\xbe\xaa\xaf\xff=\xd6\xc3\x00>.\x88\x13>\xfbQ{\xbe\xec\xf9\xf3=P\x8e\xc2\xbd\x06\xe8+\xbc,+\x85\xbe\x01\xf6\x17=J_\x9a\xbc\xf5\x040>\xabeH>\xf8\xea*>\xa6\xfd\xfc\xbdQ\xbcl\xbe-o\xea=\xa3\xafE\xbdZv\xbf\xbe\x06"w\xbe\x7f\x88\x1f>\x88\xacL\xbdD\xee\x12>\xbcO!>\xd2\x7f\x0c\xbe\xc7\xe0l\xbe\x88,\x16>]\xef->2\x01=\xbe\xc2\xf3\n>\x1bA\x13>N\xdd\xf9=\xd2\x9b\xd5\xbd\xcf|\xcc=S W\xbe\xd28\x1e>\x7f\xa1\xf6<o\xf8\xc9=\xc0\xbf\xf7=\xed6\x1f>\x01\x0b">n-G\xbd\n\x08u=\xe0?\xda=\x84\n\xe8\xbd\xb4\x13\x01>\xd1\x15\xc0=\x1b\xfe\x15><2\x1f\xber}>>v\xe7\x8d=j\xcc\xdb\xbd\x19-1\xbe4\xedE\xbe\x98Y6>af\xf6=\xee\x87\xef\xbdR\xaf3>rAK\xbe\x14\xf0M\xbe\x98\xaf\x85=4\xc7\x08>\xb6\xbd\xbf\xbd\xe3\xf0\x1f>_2\xaa=KX\xf1\xbb?\xff\x82\xbe\xe3y\xc7=(\x981\xbe\xe4\xa2\x00\xbe\x82\xcd\x0f>\x0bQ\xc7=`\xc2\x92<\x02\x13\xb1\xbdJ\x84?\xbe\xa8L\xa7=\xbft\xd5\xbd\xcey\x89\xbd\x87\xf3k\xbd\x19\xa5\x1a>\x9a6\x94\xbd\xf2K\xc7\xbem\x82J>\xdf)>>\x1b\x8e@\xbe\x89af>J\xb5u\xbeM\xbf\xa2\xbe\xee\xf5{>\x89yK\xbe\xf4\x85\xea\xbd\x8a9\xcf\xbd3\xa0\xd4=\x84\xec\x7f\xbe\xccLf>\x10\x8e`\xbe\xdf\xb8*\xbe\xfe1\x94\xbdc\xf6\x04=V\xeeP\xbc\x13\x91\xcf\xbd\x9d\x7f\x8f\xbd\xbb\xb3\x02\xbd\xa4\xe6\x9f>\x91>6>\xbc\x84\x83\xbcw\xdc\xf6<\xc3\x01\xab=\xe5\xdc\xf9\xbd\xe5\xae\x0e>B\xb1\xad\xbd\xff\xc6!\xbe9\x00G>\xd5\x19\xac\xbd\xe8\xfdK>\x13<(<\x16\xc3*<\x9fV+>\x94j\x95\xbe\t\xce\x95=\xe6\xfd\x11>l(\xe3<%\xfb\xd3\xbd\xecj\xfa=\xc7X\xb1\xbe\x96\xe1\x0c>\x11z\r=\x89,\x81\xbe}\xc2\x10>\x8dN\x9d\xbe\xb3\xcbK>?\x13[\xbe\xda\xe1H>\xd3\xef\xca\xbd\xc3\x84\x03>m\xbfc\xbe \xaf\xdc=\x1ccN>v\xeb\x17\xbe\x9f\xb0\x1c>\x80^]\xbe\xca\x8d\xbb<\xdc\x8f\xe1\xbdA\xa1\x85>\xd3\x1b\xd2\xbe\xb2\xcc$\xbe\xe6\xf1(\xbe\xc2.\xe9\xbd*\x1f">\x8cX4\xbe;G\xb8\xbd\x83o\x07>\x8b\x01\x9b\xbe\xb4\xc2D\xbe\xa8\xe0\x81\xbd\\\xfd"\xbco\x12\xf5=\x13=\x06>\x7f\xb5\xfb=\xec\x81\xba=\x01\x14\xa5<\x8b\x99\x14\xbe\xa6\xd7\xb3\xbc\x8bt\xbf=\xce\xbd1>]\x10\x1b>\xe8\x01M=\xcd\x02\xe1=\xf9^i=\xaa\xc0\x0f\xbe\xb2;j\xbe\x11\x9c*\xbd\xf4S&\xbe\xab\x01g>\xea*\x85\xbe\x9a\xe6e\xbeA\xe9\x89\xbe\x03 \xe3;Y*\xaf=\xe6\xc99=\x01(\xfe\xbd!\x1a\x06>\xad\x00\x93\xbe\xad\xe4f\xbe\xff\xa8@>\xd9\x8ah>X%Y\xbe\xdd\xeb\xc3==?\x1c>d\xb7\\\xbeW\x80\x19\xbe\x10\xack\xbe\xc1\xf7\x97>\xff\xbd\x07\xbe2\x94\xf2=\x92\x1fM\xbe!\x99\xd3\xbd\xd2\x1a)>*\x1b,>M\x8f\x1c>\xbf\xc3\x11\xbe~\xb73\xbe\xb8c\x16\xbe\x95\x9a\xc9\xbe\xa3:\xeb=\xfb\x1d3\xbe\x94\t\xb3\xbd\xee\x9c\xed\xbc\x85\n\x8a\xbd<\xe6\xf1\xbb\xfd_\xd3\xbd\xbe\xe8y\xbc\xae\xae{\xbd\xdda{\xbd\xa0\xe6\x8c\xbd\xa2\x1f+\xbe\x0e\x82\x0f>\x02\x05\x07=(\x9b\x85\xbe}\xee%=Q\xc1\xab\xbd\x92fJ>\xb58\x01\xbd\xe1f&>\xa8t\x80\xbe\xcbN\r\xbey\xb3m>/\xcb\x0e>>-\xf5\xbd\xa5,\x16\xbe\xe3\xbe\xdc\xbec\xa1,>\xf5\xb3\x00>c\xdb\xf9=dJd\xbb\xb6\xb3&\xbe\x84\xc8\xcb\xbd\x9f=\xe1\xbd\xdc\xb7u>\xc3\xf1\x1f>\x12\x9b%>\x9b\xaa\xb7\xbdDts\xbd\x96\xdeY>\xedl\x0f\xb9f\x8c\x07=h\xe7\x9d\xbe'
p13
tp14
b.